.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.5rem;
}

.heading-banner {
    display: flex;
    width: 100%;
    justify-content: space-between;

}

.card {
    margin: 0%;
    background-color: #FFFFFF !important;
    width: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.03), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.12);

}

.add-button {
    height: 1rem !important;
    width: 1.5rem !important;

    border-radius: 100% !important;
    transition-property: background-color, border-colour, color;
    transition-duration: 150ms;
}

.add-button:hover {
    background-color: var(--primary-300) !important;
    border-color: var(--primary-300) !important;
}

.assignment-column {
    width: 10rem;
}

.data-column {
    width: 11rem;

}

.new-tab {
    width: 6rem;
}

.date-label {
    width: 14rem;
    font-size: 1.2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.date-tabs {
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.delete-button {
    background-color: white !important;
    border-color: white !important;
    color: var(--surface-500) !important;
    width: 1.5rem !important;
    height: 1rem !important;
    border-radius: 100% !important;
    margin: 0.5rem !important;
    transition-property: background-color, border-colour, color;
    transition-duration: 150ms;
}

.delete-button:hover {
    background-color: var(--surface-400) !important;
    border-color: var(--surface-400) !important;
}